{
  "name": "vuepress-plugin-good-copycode",
  "version": "1.0.4",
  "description": "一键复制",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wtlong/vuepress-click-copy.git"
  },
  "keywords": [
    "vuepress",
    "copy",
    "one-click-copy"
  ],
  "author": "wtlong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wtlong/vuepress-click-copy/issues"
  },
  "homepage": "https://github.com/wtlong/vuepress-click-copy#readme"
}
